# Hair_Salon_Web_ASP.NET

./: Hair_Salon_Web_ASP.NET.sln
Hair_Salon_Web_ASP.NET/: Hair_Salon_Web_ASP.NET.csproj  Program.cs  appsettings.json
Hair_Salon_Web_ASP.NET/Controllers/: AboutUsController.cs  AppointmentController.cs  ChartController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  PostController.cs  ProfileController.cs  RegisterController.cs  ServiceController.cs  ServicesController.cs  UserController.cs
Hair_Salon_Web_ASP.NET/Migrations/: 20240424115413_ver1.Designer.cs  20240424115413_ver1.cs  20240512051221_ver12111252024.Designer.cs  20240512051221_ver12111252024.cs  20240512051300_ver12052024.Designer.cs  20240512051300_ver12052024.cs  20240521150032_Ver21052024.Designer.cs  20240521150032_Ver21052024.cs  20240522015956_Ver22052024.Designer.cs  20240522015956_Ver22052024.cs  ApplicationDbContextModelSnapshot.cs
Hair_Salon_Web_ASP.NET/Models/: AboutSalon.cs  ApplicationDbContext.cs  Appointment.cs  AppointmentUserInfo.cs  ErrorViewModel.cs  MyJob.cs  Post.cs  SeedData.cs  Service.cs  User.cs
Hair_Salon_Web_ASP.NET/MyBackgroundService/: MyBackgroundService.cs
Hair_Salon_Web_ASP.NET/Properties/: launchSettings.json
Hair_Salon_Web_ASP.NET/Repository/: RepositoryHairSalon.cs
Hair_Salon_Web_ASP.NET/ServiceSaveImage/: FileService.cs  IFileService.cs
Hair_Salon_Web_ASP.NET/UserFilters/: UserRoleAttribute.cs
Hair_Salon_Web_ASP.NET/Views/: _ViewImports.cshtml
Hair_Salon_Web_ASP.NET/Views/AboutUs/: Index.cshtml  Terms.cshtml
Hair_Salon_Web_ASP.NET/Views/Appointment/: Create.cshtml  CreateAppointment.cshtml  Edit.cshtml  Index.cshtml  ShowAppointmentCurrent.cshtml  ShowBookingHistory.cshtml  ShowCanceledHistory.cshtml  (+1 more)
Hair_Salon_Web_ASP.NET/wwwroot/: style.css
(+20 files in other folders)
